
body {
    background-color: #f5f5f5;
}

#GridContainer {
    display: grid;
    grid-template-areas: 
    'header header header '
    'left main main'
    'left main main';
}

#item1 {
    grid-area: header;
    width: 100%;
    background-color: rgb(216, 236, 250);
    height: 33vh;
    font-family: fantasy;
    font-size: 30px;
    
}

#item2 {
    grid-area: left;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.712);
    height: 66vh;
}

#item3 {
    grid-area: main;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.712);
    height: 66vh;
}

#item4 {
    grid-area: header;
    grid-column:2/span 3;
    grid-row: 1/span 1;
    width: 15vw;
    padding:5px;
    font-size: 15px;
    font-family: Tahoma;
    color: black;
}

#Form {
    text-align: center
}

button {
    height: 50%;
    font-size: 20px;
    background-color: rgb(0, 225, 255);
}
#Image{
    grid-area: header;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    width:200px;
    height:200px;
}

/*rwd */
@media only screen and (max-width:600px) {
    body {
        background-color: lightblue ;
    }
    #GridContainer {
        display: grid;
        grid-template-areas: 
        'header'
        'left'
        'left';
    }
}