
body {
    background-color: wheat;
}

#GridContainer {
    display: grid;
    grid-template-areas: 
    'header header header'
    'left main main'
    'left main main';
}
#item1 {
    grid-area: header;
    width: 100%;
    background-color: rgb(153, 182, 202);
    height: 33vh;
    
}

#item2 {
    grid-area: left;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.712);
    height: 66vh;
}

#item3 {
    grid-area: main;
    width: 100%;
    background-color: rgb(42, 161, 135);
    height: 66vh;
}

button {
    height: 50%;
    font-size: 30px;
    background-color: rgb(247, 0, 255);
    animation-name: blink;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes blink {
    /*from {background-color: yellow;} 
    to {background-color: white;} */
    0% {background-color: rgb(247, 0, 255); border-radius: 0%;}
    50% {background-color: white; border-radius: 50%;}
    100% {background-color: rgb(247, 0, 255); border-radius: 0%;}
}

/*rwd */
@media only screen and (max-width:600px) {
    body {
        background-color: lightblue ;
    }
    #GridContainer {
        display: grid;
        grid-template-areas: 
        'header'
        'left'
        'left';
    }
}